<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="Sobre.html"> Sobre </a></li>
        <li><a href="contato.html"> Contato </a></li>
        <li><a href="Fotos.html"> Fotos </a></li>
    </ul>

    <h1>PAI DA MALU</h1>
    
    <p>Olá! Bem vindo à nossa página. Sou o pai desta princesinha e Espero que se divirta com o conteúdo.
    </p>

    <img 
    width="400"
    height="400"
    src="assets/imagens/atom.jpg" 
    alt="Foto do pai e da filha juntos">


</body>

</html>